# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oct2productservice
spring.datasource.username=oct2productservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Fakestore Config Values
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products

server.error.include-stacktrace=never

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=myGroup
spring.kafka.topic-json.name=test
